server {
  listen 0.0.0.0:8000;

  location /api {
    proxy_set_header X-NUCLIA-SERVICEACCOUNT 'Bearer <YOUR_API_KEY>';
    proxy_pass https://europe-1.nuclia.cloud;
    proxy_ssl_session_reuse off;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
    proxy_buffering off;
  }
}